{
	"name": "vanillaSearchMovie",
	"version": "1.0.0",
	"description": "search movie with vanilla javascript",
	"main": ".eslintrc.js",
	"dependencies": {
		"eslint": "^7.5.0",
		"eslint-config-airbnb-base": "^14.2.0",
		"eslint-config-prettier": "^6.11.0",
		"eslint-plugin-import": "^2.22.0"
	},
	"devDependencies": {},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sumpson0-0/vanillaSearchMovie.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/sumpson0-0/vanillaSearchMovie/issues"
	},
	"homepage": "https://github.com/sumpson0-0/vanillaSearchMovie#readme"
}
